{
  "name": "cautious-palm-tree",
  "version": "2.3.0",
  "private": true,
  "description": "Personal Resume Builder",
  "license": "MIT",
  "author": "squishedfox",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "test:e2e": "pnpm pretest && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "marked": "^18.0.5",
    "react-fast-compare": "^3.2.2",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-electron": "^1.0.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.7"
  }
}
